[mypy]
python_version = 3.12
plugins = pydantic.mypy

warn_return_any = True
warn_unused_configs = True
show_error_codes = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-yfinance.*]
ignore_missing_imports = True

[mypy-google.genai.*]
ignore_missing_imports = True

[mypy-linebot.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
